APP_NAME="Nhà Tui"
APP_ENV=local
APP_KEY=base64:oZCOCqu0St5MdBKVY9Qg8kOemVQrdfIGYtSmeVlbBfw=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=datn_room
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=timtrosinhvien65@gmail.com
MAIL_PASSWORD=apyemgzmgkawfhaj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="timtrosinhvien65@gmail.com"
MAIL_FROM_NAME="Tìm trọ sinh viên"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# SMS PHONE NUMBER

VONAGE_SMS_FROM = '0869790865'
VONAGE_KEY = '827cc1e4'
VONAGE_SECRET = 'Ga9ATDrgfCfaZzUZ'
# Neximo
NEXMO_KEY = '827cc1e4'
NEXMO_SECRET = 'Ga9ATDrgfCfaZzUZ'

# TWILLO
TWILIO_SID=AC06b2020c941a2ffd35447144bf1f8734
TWILIO_TOKEN=0a7c9d9a232ef26e4989acc31b347eba
TWILIO_FROM=+14454563468

# PUSHER REAL-TIME
PUSHER_APP_ID=1528252
PUSHER_APP_KEY=396117e3559de6fd48ca
PUSHER_APP_SECRET=b87446548c76f3ccf3f6
BROADCAST_DRIVER=pusher
PUSHER_APP_CLUSTER = "ap1"
# FACEBOOK
FACEBOOK_APP_ID = "675988450842690"
# KEY CỦA APP FACEBOOK
FACEBOOK_APP_SECRET = "e6c14155be2a53b49bbf4adbf8dc133b"

FACEBOOK_APP_CALLBACK_URL = "https://6780-113-170-164-67.ap.ngrok.io/facebook"

# GOOGLE
GOOGLE_CLIENT_ID="677388550000-mng12gusse02i8hboacbbg735eahqrt7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT="https://benhatui.site/auth/google"